.childrens {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--teem-set-gap));

  @media screen and (min-width: 768px) {
    .childrens {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }
  }
  @media screen and (min-width: 1199px) {
    .childrens {
      margin: -15px;
    }
  }
}
.childrens .childrens-item {
  flex-basis: calc(100% / 4 - var(--teem-set-gap));
  margin-right: var(--teem-set-gap);
}
.childrens-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: 768px) {
    .childrens-item {
      width: calc((100% - 4 * 5px) / 2);
      margin: 15px;
    }
  }
  
  @media screen and (min-width: 1199px) {
    .childrens-item {
      width: calc((100% - 8 * 15px) / 4);
      margin: 15px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .childrens-item:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
.childrens-discr {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team .text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 0;
  text-align: center;
  margin-bottom: 16px;
}
.team{
  background-color: #F5F4FA;
}
